# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def Task_30 (a1, d, n):
    array = [(a1 + (i-1)*d) for i in range(1, n + 1)]
    return array

a1 = int(input('Введите первый член арифметической прогрессии -> '))
d = int(input('Введите разность -> '))
n = int(input('Введите количество элементов -> '))
print(Task_30(a1, d, n))












# # Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). 
# Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]